# h2-db-springboot

./: README.md  build.gradle
src/main/java/com/example/TestTask/: TestTaskApplication.java
src/main/java/com/example/TestTask/model/: Person.java
src/main/java/com/example/TestTask/repository/: PersonRepository.java
src/main/java/com/example/TestTask/web/: PeopleController.java
src/main/java/com/example/antonov/: Application.java
src/main/java/com/example/antonov/config/: CustomH2ConsoleSecurityConfigurer.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/antonov/controller/: GoogleController.java  PeopleController.java
src/main/java/com/example/antonov/dto/: PersonDto.java
src/main/java/com/example/antonov/entity/: Person.java
src/main/java/com/example/antonov/model/: Person.java
src/main/java/com/example/antonov/repository/: PersonRepository.java
src/main/java/com/example/antonov/service/: PersonService.java
src/main/resources/: application.properties
src/main/resources/templates/: edit.html  find.html  foundpeople.html  index.html  login.html  new.html  show.html
src/test/java/com/example/antonov/: TestTaskApplicationTests.java
