server.port=8080
spring.h2.console.enable=true
security.basic.enabled=true
security.basic.enabled.authorize-mode=NONE
#DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


spring.security.oauth2.client.registration.google.client-id=804049737832-rjtuhfb95bcvem2huugdr0uu9ng6gcef.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

